___________._______________________ __________ ____ _______________________
\_   _____/|   \____    /\____    / \______   \    |   \____    /\____    /
 |    __)  |   | /     /   /     /   |    |  _/    |   / /     /   /     /
 |     \   |   |/     /_  /     /_   |    |   \    |  / /     /_  /     /_
 \___  /   |___/_______ \/_______ \  |______  /______/ /_______ \/_______ \
     \/                \/        \/         \/                 \/        \/
_______________   ________ ________
\_____  \   _  \  \_____  \\_____  \
 /  ____/  /_\  \  /  ____/ /  ____/
/       \  \_/   \/       \/       \
\_______ \_____  /\_______ \_______ \
        \/     \/         \/       \/


        Usage: ruby #{$0} MAX_VALUE


        
