<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>

<body>
    <style>
        @font-face {
            font-family: Clip;
            src: url("https://acupoftee.github.io/fonts/Clip.ttf");
        }
        
        body {
            background-color: #141114;
            background-image: linear-gradient(335deg, black 23px, transparent 23px), linear-gradient(155deg, black 23px, transparent 23px), linear-gradient(335deg, black 23px, transparent 23px), linear-gradient(155deg, black 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
        }
        
        .sign {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            height: 80%;
            transform: translate(-50%, -50%);
            letter-spacing: 2;
            left: 50%;
            top: 50%;
            font-family: "Clip";
            text-transform: uppercase;
            font-size: 2em;
            color: #ff65bd;
        }
        
        @keyframes blink {
            0%,
            22%,
            36%,
            75% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            }
            28%,
            33% {
                color: #ff65bd;
                text-shadow: none;
            }
            82%,
            97% {
                color: #ff2483;
                text-shadow: none;
            }
        }
        
        .flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
        }
        
        .fast-flicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
        }
        
        @keyframes shine {
            0% {
                color: #6b1839;
                text-shadow: none;
            }
            100% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            }
        }
        
        @keyframes flicker {
            from {
                opacity: 1;
            }
            4% {
                opacity: 0.9;
            }
            6% {
                opacity: 0.85;
            }
            8% {
                opacity: 0.95;
            }
            10% {
                opacity: 0.9;
            }
            11% {
                opacity: 0.922;
            }
            12% {
                opacity: 0.9;
            }
            14% {
                opacity: 0.95;
            }
            16% {
                opacity: 0.98;
            }
            17% {
                opacity: 0.9;
            }
            19% {
                opacity: 0.93;
            }
            20% {
                opacity: 0.99;
            }
            24% {
                opacity: 1;
            }
            26% {
                opacity: 0.94;
            }
            28% {
                opacity: 0.98;
            }
            37% {
                opacity: 0.93;
            }
            38% {
                opacity: 0.5;
            }
            39% {
                opacity: 0.96;
            }
            42% {
                opacity: 1;
            }
            44% {
                opacity: 0.97;
            }
            46% {
                opacity: 0.94;
            }
            56% {
                opacity: 0.9;
            }
            58% {
                opacity: 0.9;
            }
            60% {
                opacity: 0.99;
            }
            68% {
                opacity: 1;
            }
            70% {
                opacity: 0.9;
            }
            72% {
                opacity: 0.95;
            }
            93% {
                opacity: 0.93;
            }
            95% {
                opacity: 0.95;
            }
            97% {
                opacity: 0.93;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <div id="container" class="row sign align-items-center justify-content-center">
        <div class="row justify-content-center mb-4">FIZZBUZZ BUILDER</div>
        <button id="fizzButton" class="btn btn-outline-light fw-bold" onclick="DoFizzBuzz()">Do Fizz Buzz</button>
    </div>
    <script>
        function DoFizzBuzz() {
            $("#fizzButton").hide();
            var string = "";
            for (let index = 1; index < 101; index++) {
                setTimeout(function() {
                    if (index % 3 == 0 && index % 5 == 0) {
                        $("#container").append("<div class=\"col-12 border flicker\">FIZZBUZZ</div>")
                    } else if (index % 3 == 0) {
                        $("#container").append("<div class=\"col border\">FIZZ</div>")
                    } else if (index % 5 == 0) {
                        $("#container").append("<div class=\"col border\">BUZZ</div>")
                    } else {
                        $("#container").append("<div class=\"col border\">" + index + "</div>")
                    }
                }, 250 * index)

            }
        }
    </script>
</body>

</html>